{"schema":"1.0","details":{"displayName":"SPwopi","description":"","createdTime":"2025-01-29T07:53:34.7231099Z","packageTelemetryId":"7e75dddc-0686-4a08-817b-f670cb8d6c7a","creator":"N/A","sourceEnvironment":""},"resources":{"ca3ca17d-fb13-4bfa-8244-4e30e3d4d9e0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TDH - Get Wopi Frame Url Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2b3438fb-ec69-49e7-bcd0-5a5983fc5942","6ea2f99a-2b54-4677-9792-05a78e1cf6d3"]},"2b3438fb-ec69-49e7-bcd0-5a5983fc5942":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ea2f99a-2b54-4677-9792-05a78e1cf6d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MPA-P-CRMFlow@comp-host.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b3438fb-ec69-49e7-bcd0-5a5983fc5942"]}}}