{"schema":"1.0","details":{"displayName":"TDHdemo0.1","description":"","createdTime":"2025-01-29T07:33:28.7905248Z","packageTelemetryId":"5ae7d463-5848-4636-a34b-0f45cea40f49","creator":"(Admin) Stelios Makrykostas","sourceEnvironment":"BH - Development"},"resources":{"dbc47610-daeb-451b-b733-1879fd8d3611":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Trader Document Handling App"},"configurableBy":"User","dependsOn":["2b3438fb-ec69-49e7-bcd0-5a5983fc5942","7825342b-c7fa-451f-80a4-243e0b6cc7e4","8798bc22-2a51-4c70-82d2-5113603331d0","7825342b-c7fa-451f-80a4-243e0b6cc7e4","b0ed3746-806f-43d5-8518-ea2498e9fe4d","7825342b-c7fa-451f-80a4-243e0b6cc7e4","8552aae3-ebda-4f60-a214-c07828b91e48","7825342b-c7fa-451f-80a4-243e0b6cc7e4","ca3ca17d-fb13-4bfa-8244-4e30e3d4d9e0","7825342b-c7fa-451f-80a4-243e0b6cc7e4","37ac23bf-bbf5-4270-b886-2f514c76c409"]},"2b3438fb-ec69-49e7-bcd0-5a5983fc5942":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7825342b-c7fa-451f-80a4-243e0b6cc7e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8798bc22-2a51-4c70-82d2-5113603331d0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TDH - Get CRM Document Type Tags Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b3438fb-ec69-49e7-bcd0-5a5983fc5942","6ea2f99a-2b54-4677-9792-05a78e1cf6d3"]},"b0ed3746-806f-43d5-8518-ea2498e9fe4d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TDH - SharePoint Search Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b3438fb-ec69-49e7-bcd0-5a5983fc5942","6ea2f99a-2b54-4677-9792-05a78e1cf6d3"]},"8552aae3-ebda-4f60-a214-c07828b91e48":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TDH - Update File"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b3438fb-ec69-49e7-bcd0-5a5983fc5942","6ea2f99a-2b54-4677-9792-05a78e1cf6d3"]},"ca3ca17d-fb13-4bfa-8244-4e30e3d4d9e0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TDH - Get Wopi Frame Url Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b3438fb-ec69-49e7-bcd0-5a5983fc5942","6ea2f99a-2b54-4677-9792-05a78e1cf6d3"]},"37ac23bf-bbf5-4270-b886-2f514c76c409":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TDH - GetExcludedTags"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b3438fb-ec69-49e7-bcd0-5a5983fc5942","6ea2f99a-2b54-4677-9792-05a78e1cf6d3"]},"6ea2f99a-2b54-4677-9792-05a78e1cf6d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MPA-P-CRMFlow@comp-host.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b3438fb-ec69-49e7-bcd0-5a5983fc5942"]}}}