{"schema":"1.0","details":{"displayName":"SPSearchFlow","description":"","createdTime":"2025-01-29T07:37:42.5175453Z","packageTelemetryId":"8bdc9edf-de2d-4bee-9b1f-e28cd470d1b8","creator":"N/A","sourceEnvironment":""},"resources":{"b0ed3746-806f-43d5-8518-ea2498e9fe4d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TDH - SharePoint Search Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2b3438fb-ec69-49e7-bcd0-5a5983fc5942","6ea2f99a-2b54-4677-9792-05a78e1cf6d3"]},"2b3438fb-ec69-49e7-bcd0-5a5983fc5942":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ea2f99a-2b54-4677-9792-05a78e1cf6d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MPA-P-CRMFlow@comp-host.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b3438fb-ec69-49e7-bcd0-5a5983fc5942"]}}}