{"schema":"1.0","details":{"displayName":"stma Demo","description":"","createdTime":"2025-01-13T09:23:06.8219217Z","packageTelemetryId":"5b53f7af-38fa-4b56-9c49-8bfb76bc454e","creator":"Stelios Makrykostas","sourceEnvironment":"BH - Development"},"resources":{"cd70c769-fd7b-46ed-8b70-945868f5b0f0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"stma-testApp-RoutingDocuments"},"configurableBy":"User","dependsOn":["2b3438fb-ec69-49e7-bcd0-5a5983fc5942"]},"2b3438fb-ec69-49e7-bcd0-5a5983fc5942":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}